{
  "name": "spider",
  "version": "1.0.0",
  "description": "node spider",
  "main": "baidu_saider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/96weibin/spider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/96weibin/spider/issues"
  },
  "homepage": "https://github.com/96weibin/spider#readme",
  "devDependencies": {
    "jsdom": "^16.2.0"
  }
}
